<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orechou</groupId>
    <artifactId>fast-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../fast-common</module>
        <module>../fast-register</module>
        <module>../fast-auth</module>
        <module>../fast-gateway</module>
        <module>../fast-server</module>
        <module>../fast-monitor</module>
    </modules>
    <packaging>pom</packaging>

    <name>Fast-Cloud</name>
    <description>Fast-Cloud：Spring Cloud，Spring Security OAuth2 微服务权限管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <fastjson.version>1.2.51</fastjson.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <dynamic-datasource.version>2.5.4</dynamic-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>