<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-cloud</artifactId>
        <groupId>org.orechou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../fast-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-server</artifactId>
    <packaging>pom</packaging>
    <name>Fast-Server</name>
    <description>Fast-Server 服务提供模块</description>
    <modules>
        <module>fast-server-system</module>
        <module>fast-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.orechou</groupId>
            <artifactId>fast-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>