fast.server.system.swagger.basePackage=org.orechou.fast.server.system.controller
fast.server.system.swagger.title=FEBS-Server-System API
fast.server.system.swagger.description=FEBS-Server-System API.
fast.server.system.swagger.version=1.0
fast.server.system.swagger.author=MrBird
fast.server.system.swagger.url=https://mrbird.cc
fast.server.system.swagger.email=852252810@qq.com
fast.server.system.swagger.license=Apache 2.0
fast.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

fast.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

fast.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
fast.server.system.swagger.name=fast_oauth_swagger
fast.server.system.swagger.scope=test