fast.auth.accessTokenValiditySeconds=86400
fast.auth.refreshTokenValiditySeconds=604800

fast.auth.clients[0].client=fast
fast.auth.clients[0].secret=123456
fast.auth.clients[0].grantType=password,authorization_code,refresh_token
fast.auth.clients[0].scope=all