fast.auth.accessTokenValiditySeconds=86400
fast.auth.refreshTokenValiditySeconds=604800

fast.auth.clients[0].client=fast
fast.auth.clients[0].secret=123456
fast.auth.clients[0].grantType=password,authorization_code,refresh_token
fast.auth.clients[0].scope=all

fast.auth.code.time=120
fast.auth.code.type=png
fast.auth.code.width=115
fast.auth.code.height=42
fast.auth.code.length=4
fast.auth.code.charType=2

fast.auth.anonUrl=/captcha